<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>SQL Localizer for ASP.NET Core, dotnet</Description>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>damienbod</Authors>
        <title>Localization.SqlLocalizer</title>
        <Summary>ASP.NET Core Localization using SQL with EF Core</Summary>
        <PackageId>Localization.SqlLocalizer</PackageId>
        <PackageTags>Localization;SqlLocalizer;SQlite;Postgres;MS SQL Server;MySQL</PackageTags>
        <PackageReleaseNotes>Release Notes: Version 2.0.4-alpha0015
            Merged fix for a performance issue for update/add that occurs to due some gymnastics within the DetachAllEntities method
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/damienbod/AspNet5Localization</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/damienbod/AspNet5Localization</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.0-custom.5</Version>
        <Copyright>2018 @damienbod</Copyright>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.19" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.19" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
