# AspNetCoreLocalization

./: README.md  appveyor.yml  azure-pipelines.yml
src/AspNetCoreLocalization/: AspNetCoreLocalization.csproj  LanguageActionFilter.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/AspNetCoreLocalization/Controllers/: AboutController.cs  AboutWithCultureInRouteController.cs  BoxesController.cs  HomeController.cs
src/AspNetCoreLocalization/Migrations/: LocalizationModelContextModelSnapshot.cs
src/AspNetCoreLocalization/Model/: Box.cs
src/AspNetCoreLocalization/Resources/: Controllers.AboutController.de-CH.resx  Controllers.AboutController.en-US.resx  Controllers.AboutController.fr-CH.resx  Controllers.AboutController.it-CH.resx  SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx  SharedResource.fr-CH.resx  SharedResource.it-CH.resx
src/AspNetCoreLocalization/Views/: _ViewImports.cshtml
src/AspNetCoreLocalization/Views/Home/: Index.cshtml
src/AspNetCoreLocalization/Views/Shared/: _Layout.cshtml
src/AspNetCoreLocalization/wwwroot/: index.html
src/ImportExportLocalization/: ImportExportLocalization.csproj  package-lock.json
src/ImportExportLocalization/Controllers/: ImportExportController.cs
src/Localization.SqlLocalizer/: Localization.SqlLocalizer.csproj  SharedResource.cs  SqlLocalizationOptions.cs  SqlLocalizationServiceCollectionExtensions.cs
src/Localization.SqlLocalizer.IntegrationTests/: ApiTests.cs  Localization.SqlLocalizer.IntegrationTests.csproj
src/Localization.SqlLocalizer/DbStringLocalizer/: DevelopmentSetup.cs  ExportHistory.cs  IStringExtendedLocalizerFactory.cs  ImportHistory.cs  LocalizationModelContext.cs  LocalizationRecord.cs  SqlContextOptions.cs  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs  SqliteCreateLocalizationRecord.sql
