<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
        <packagereference Include="NUnit" Version="3.13.3"/>
        <packagereference Include="NUnit3TestAdapter" Version="3.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19"/>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
        <ProjectReference Include="..\Localization.SqlLocalizer\Localization.SqlLocalizer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="6.0.19"/>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="LocalizationRecords.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
